let ExNum, AnsWord, Ans;

function cleanAdd() {
    document.getElementById('ExAdd').innerHTML = '<td id="ExAdd" height="125px" width="600px"></td>';
}

function LoadExTxt() {
    document.getElementById('ExTxt').innerHTML = exercises[ExNum];
}

function LoadExAdd() {
    document.getElementById('ExAdd').innerHTML = adds[ExNum];
}

function splitAns(answ) {
    AnsWord = answ.slice(0, answ.indexOf(' '));
    Ans = answ.slice(answ.indexOf(' ') + 1, answ.length);
}

let exercises = [
    'Алфавит - <strong>{a,b,c}</strong>. Если буква \'a\' входит в слово, то выдать \'a\', иначе выдать пустое слово.',
    'Алфавит - <strong>{a,b,c}</strong>. Удвоить каждую букву в слове.',
    'Алфавит - <strong>{0,1,2,3}</strong>. Перевести число из четверичной системы счисления в двоичную.',
    'Алфавит - <strong>{a,b,c}</strong>. Если слово непустое, то удалить его первую букву; в противном случае оставить пустое слово.'
];


let ExAns = [
    'abc b->\nc->\naa->a',
    'abc *a->aa*\n*b->bb*\n*c->cc*\n*=>\n->*',
    '3210 *0->00*\n*1->01*\n*2->10*\n*3->11*\n*->\n#0=>\n#=>\n->#*',
    'abc *a=>\n*b=>\n*c=>\n*=>\n->*',
    '201 0#=>1\n1#=>2\n2#->#0\n#=>1\n*0->0*\n*1->1*\n*2->2*\n*->#\n->*',
    '|||| 2#->#0\n1#->2\n0#->1\n#->1\n*|->#*\n*=>\n->0*',
    'ccbabacab ba->ab\ncb->bc\nca->ac',

];

let adds = [
    'Удаляем все буквы \'b\' и \'c\' (правила 1 и 2). Из всех букв \'a\' оставляем только одну (правило 3).',

    'Ставим \'*\' слева от слова (правило 5). Гоним \'*\' через слово слева направо, удваивая буквы (правила 1,2 и 3). По исчерпании букв удаляем \'*\' (правило 4).',

    'Ставим \'#*\' слева от слова (правило 8), причем \'#\' необходим для удаления возможного незначащего нуля. Гоним \'*\' через слово слева направо, заменяя каждую четверичную цифру на две двоичные цифры (правила 1,2,3 и 4). По исчерпании цифр удаляем \'*\' (правило 5), удаляем незначащий ноль, который появляется, если левая четверичная цифра - 1 (правило 6) и, наконец, удаляем \'#\' (правило 7).',

    'Ставим \'*\' слева от слова (правило 5). Удаляем первую букву и останавливаемся (правила 1,2 и 3). Если слово пустое, то удаляем \'*\' и останавливаемся (правило 4).'
];
