let ExNum;

function cleanAdd() {
    document.getElementById('ExAdd').innerHTML = '<td id="ExAdd" height="125px" width="600px"></td>';
}

function LoadExTxt() {
    document.getElementById('ExTxt').innerHTML = exercises[ExNum];
}

function LoadExAdd() {
    document.getElementById('ExAdd').innerHTML = adds[ExNum];
}

let exercises = [
    'Алфавит - <strong>{a,b,c}</strong>. Если буква \'a\' входит в слово, то выдать \'a\', иначе выдать пустое слово.',
    'Алфавит - <strong>{a,b,c}</strong>. Удвоить каждую букву в слове.',
    'Алфавит - <strong>{0,1,2,3}</strong>. Перевести число из четверичной системы счисления в двоичную.',
    'Алфавит - <strong>{a,b,c}</strong>. Если слово непустое, то удалить его первую букву; в противном случае оставить пустое слово.'
];


let ExAns = [
    'b->\nc->\naa->a',
    '*a->aa*\n*b->bb*\n*c->cc*\n*=>\n->*',
    '*0->00*\n*1->01*\n*2->10*\n*3->11*\n*->\n#0=>\n#=>\n->#*',
    '*a=>\n*b=>\n*c=>\n*=>\n->*'
];

let ExAnsWord = [
    'abc',
    'abc',
    '3210',
    'abc'
];

let adds = [
    'Удаляем все буквы \'b\' и \'c\' (правила 1 и 2). Из всех букв \'a\' оставляем только одну (правило 3).',

    'Ставим \'*\' слева от слова (правило 5). Гоним \'*\' через слово слева направо, удваивая буквы (правила 1,2 и 3). По исчерпании букв удаляем \'*\' (правило 4).',

    'Ставим \'#*\' слева от слова (правило 8), причем \'#\' необходим для удаления возможного незначащего нуля. Гоним \'*\' через слово слева направо, заменяя каждую четверичную цифру на две двоичные цифры (правила 1,2,3 и 4). По исчерпании цифр удаляем \'*\' (правило 5), удаляем незначащий ноль, который появляется, если левая четверичная цифра - 1 (правило 6) и, наконец, удаляем \'#\' (правило 7).',

    'Ставим \'*\' слева от слова (правило 5). Удаляем первую букву и останавливаемся (правила 1,2 и 3). Если слово пустое, то удаляем \'*\' и останавливаемся (правило 4).'
];
